# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_p3.hex_4 -pg 1 -lvl 2 -y 780
preplace inst nios2_p3.cpu.clock_bridge -pg 1
preplace inst nios2_p3.hex_5 -pg 1 -lvl 2 -y 880
preplace inst nios2_p3.sysid -pg 1 -lvl 2 -y 600
preplace inst nios2_p3.onchip_mem -pg 1 -lvl 2 -y 320
preplace inst nios2_p3.cpu -pg 1 -lvl 2 -y 50
preplace inst nios2_p3.clk -pg 1 -lvl 1 -y 1020
preplace inst nios2_p3.cpu.cpu -pg 1
preplace inst nios2_p3.cpu.reset_bridge -pg 1
preplace inst nios2_p3 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_p3.hex_0 -pg 1 -lvl 2 -y 220
preplace inst nios2_p3.switch -pg 1 -lvl 2 -y 980
preplace inst nios2_p3.hex_1 -pg 1 -lvl 2 -y 400
preplace inst nios2_p3.hex_2 -pg 1 -lvl 2 -y 500
preplace inst nios2_p3.hex_3 -pg 1 -lvl 2 -y 680
preplace netloc EXPORT<net_container>nios2_p3</net_container>(SLAVE)hex_3.external_connection,(SLAVE)nios2_p3.hex_3) 1 0 2 NJ 710 NJ
preplace netloc EXPORT<net_container>nios2_p3</net_container>(SLAVE)nios2_p3.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios2_p3</net_container>(SLAVE)hex_3.s1,(SLAVE)switch.s1,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(SLAVE)hex_2.s1,(SLAVE)hex_4.s1,(SLAVE)hex_5.s1,(SLAVE)sysid.control_slave,(SLAVE)onchip_mem.s1,(MASTER)cpu.instruction_master,(SLAVE)hex_0.s1,(SLAVE)hex_1.s1) 1 1 2 300 210 680
preplace netloc EXPORT<net_container>nios2_p3</net_container>(SLAVE)nios2_p3.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios2_p3</net_container>(SLAVE)hex_1.reset,(SLAVE)hex_5.reset,(SLAVE)cpu.reset,(SLAVE)sysid.reset,(SLAVE)hex_4.reset,(SLAVE)onchip_mem.reset1,(SLAVE)hex_0.reset,(MASTER)clk.clk_reset,(MASTER)cpu.debug_reset_request,(SLAVE)hex_3.reset,(SLAVE)switch.reset,(SLAVE)hex_2.reset) 1 1 2 280 190 660
preplace netloc EXPORT<net_container>nios2_p3</net_container>(SLAVE)nios2_p3.hex_2,(SLAVE)hex_2.external_connection) 1 0 2 NJ 530 NJ
preplace netloc EXPORT<net_container>nios2_p3</net_container>(SLAVE)nios2_p3.switch,(SLAVE)switch.external_connection) 1 0 2 NJ 1010 NJ
preplace netloc EXPORT<net_container>nios2_p3</net_container>(SLAVE)hex_5.external_connection,(SLAVE)nios2_p3.hex_5) 1 0 2 NJ 910 NJ
preplace netloc EXPORT<net_container>nios2_p3</net_container>(SLAVE)hex_0.external_connection,(SLAVE)nios2_p3.hex_0) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>nios2_p3</net_container>(SLAVE)hex_4.external_connection,(SLAVE)nios2_p3.hex_4) 1 0 2 NJ 810 NJ
preplace netloc FAN_OUT<net_container>nios2_p3</net_container>(SLAVE)hex_2.clk,(SLAVE)hex_5.clk,(SLAVE)hex_0.clk,(MASTER)clk.clk,(SLAVE)sysid.clk,(SLAVE)cpu.clk,(SLAVE)switch.clk,(SLAVE)hex_3.clk,(SLAVE)hex_1.clk,(SLAVE)hex_4.clk,(SLAVE)onchip_mem.clk1) 1 1 1 260
preplace netloc EXPORT<net_container>nios2_p3</net_container>(SLAVE)nios2_p3.hex_1,(SLAVE)hex_1.external_connection) 1 0 2 NJ 430 NJ
levelinfo -pg 1 0 50 720
levelinfo -hier nios2_p3 60 90 420 700
