# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_2.switch -pg 1 -lvl 3 -y 410
preplace inst nios_2.cpu.reset_bridge -pg 1
preplace inst nios_2.onchip_mem -pg 1 -lvl 3 -y 150
preplace inst nios_2.cpu.cpu -pg 1
preplace inst nios_2.cpu.clock_bridge -pg 1
preplace inst nios_2.cpu -pg 1 -lvl 2 -y 120
preplace inst nios_2.clk -pg 1 -lvl 1 -y 190
preplace inst nios_2.sysid -pg 1 -lvl 3 -y 330
preplace inst nios_2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_2.led -pg 1 -lvl 3 -y 230
preplace inst nios_2.button -pg 1 -lvl 3 -y 50
preplace netloc INTERCONNECT<net_container>nios_2</net_container>(SLAVE)switch.reset,(MASTER)cpu.debug_reset_request,(SLAVE)led.reset,(SLAVE)sysid.reset,(SLAVE)onchip_mem.reset1,(SLAVE)button.reset,(SLAVE)cpu.reset,(MASTER)clk.clk_reset) 1 1 2 280 460 700
preplace netloc INTERCONNECT<net_container>nios_2</net_container>(SLAVE)sysid.control_slave,(SLAVE)led.s1,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)button.s1,(MASTER)cpu.instruction_master,(SLAVE)onchip_mem.s1,(SLAVE)switch.s1) 1 1 2 300 480 680
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)nios_2.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)led.external_connection,(SLAVE)nios_2.led) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)clk.clk_in,(SLAVE)nios_2.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)switch.external_connection,(SLAVE)nios_2.switch) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.button,(SLAVE)button.external_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>nios_2</net_container>(SLAVE)led.clk,(SLAVE)cpu.clk,(SLAVE)switch.clk,(SLAVE)button.clk,(SLAVE)sysid.clk,(SLAVE)onchip_mem.clk1,(MASTER)clk.clk) 1 1 2 260 80 720
levelinfo -pg 1 0 50 930
levelinfo -hier nios_2 60 90 420 770 920
