# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 07:47:49  August 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nios_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:52:09  AUGUST 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AB12 -to sw[0]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AD11 -to sw[4]
set_location_assignment PIN_AF10 -to sw[3]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_V16 -to ledg[0]
set_location_assignment PIN_W16 -to ledg[1]
set_location_assignment PIN_V17 -to ledg[2]
set_location_assignment PIN_V18 -to ledg[3]
set_location_assignment PIN_W17 -to ledg[4]
set_location_assignment PIN_W19 -to ledg[5]
set_location_assignment PIN_Y19 -to ledg[6]
set_location_assignment PIN_W20 -to ledg[7]
set_location_assignment PIN_W21 -to ledg[8]
set_location_assignment PIN_Y21 -to ledg[9]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to button

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY nios_2_top

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# -----------------------------------
# start ENTITY(altera_avalon_sc_fifo)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_avalon_sc_fifo)
# ---------------------------------

# ----------------------------------------
# start ENTITY(altera_merlin_master_agent)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_master_agent)
# --------------------------------------

# ---------------------------------------------
# start ENTITY(altera_merlin_master_translator)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_master_translator)
# -------------------------------------------

# ---------------------------------------
# start ENTITY(altera_merlin_slave_agent)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_slave_agent)
# -------------------------------------

# --------------------------------------------
# start ENTITY(altera_merlin_slave_translator)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_slave_translator)
# ------------------------------------------

# -------------------------------------
# start ENTITY(altera_reset_controller)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_reset_controller)
# -----------------------------------

# --------------------
# start ENTITY(nios_2)

	# Project-Wide Assignments
	# ========================

	# Signal Tap Assignments
	# ======================

# end ENTITY(nios_2)
# ------------------

# ---------------------------
# start ENTITY(nios_2_button)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_button)
# -------------------------

# ------------------------
# start ENTITY(nios_2_cpu)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_cpu)
# ----------------------

# ----------------------------
# start ENTITY(nios_2_cpu_cpu)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_cpu_cpu)
# --------------------------

# -------------------------------
# start ENTITY(nios_2_irq_mapper)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_irq_mapper)
# -----------------------------

# ------------------------
# start ENTITY(nios_2_led)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_led)
# ----------------------

# --------------------------------------
# start ENTITY(nios_2_mm_interconnect_0)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_mm_interconnect_0)
# ------------------------------------

# --------------------------------------------------------
# start ENTITY(nios_2_mm_interconnect_0_avalon_st_adapter)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_mm_interconnect_0_avalon_st_adapter)
# ------------------------------------------------------

# ------------------------------------------------------------------------
# start ENTITY(nios_2_mm_interconnect_0_avalon_st_adapter_error_adapter_0)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_mm_interconnect_0_avalon_st_adapter_error_adapter_0)
# ----------------------------------------------------------------------

# ------------------------------------------------
# start ENTITY(nios_2_mm_interconnect_0_cmd_demux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_mm_interconnect_0_cmd_demux)
# ----------------------------------------------

# ----------------------------------------------
# start ENTITY(nios_2_mm_interconnect_0_cmd_mux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_mm_interconnect_0_cmd_mux)
# --------------------------------------------

# ---------------------------------------------
# start ENTITY(nios_2_mm_interconnect_0_router)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_mm_interconnect_0_router)
# -------------------------------------------

# -------------------------------------------------
# start ENTITY(nios_2_mm_interconnect_0_router_002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_mm_interconnect_0_router_002)
# -----------------------------------------------

# ------------------------------------------------
# start ENTITY(nios_2_mm_interconnect_0_rsp_demux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_mm_interconnect_0_rsp_demux)
# ----------------------------------------------

# ----------------------------------------------
# start ENTITY(nios_2_mm_interconnect_0_rsp_mux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_mm_interconnect_0_rsp_mux)
# --------------------------------------------

# -------------------------------
# start ENTITY(nios_2_onchip_mem)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_onchip_mem)
# -----------------------------

# ---------------------------
# start ENTITY(nios_2_switch)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_switch)
# -------------------------

# --------------------------
# start ENTITY(nios_2_sysid)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios_2_sysid)
# ------------------------

# ------------------------
# start ENTITY(nios_2_top)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(nios_2_top)
# ----------------------
set_global_assignment -name QIP_FILE nios_2/synthesis/nios_2.qip
set_global_assignment -name VHDL_FILE nios_2_top.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top